#config-view
    #data-input
        display: grid
        grid-template-columns: 1fr 1fr
        margin-left: auto
        margin-right: auto
        width: 80vw
        gap: 3px
        background-color: var(--secondary-60)

        #manual-input, #logihub-input
            flex-direction: column
            gap: 1rem
            display: flex

            h2
                text-align: center

            label
                margin-top: 10px
                margin-bottom: 5px

            button
                width: fit-content
                margin-left: auto
                margin-right: auto
                padding: 2px 6px

        #manual-input
            .input-wrapper
                width: fit-content
                margin-left: auto
                margin-right: auto
                display: grid

            input, select
                width: 30ch

        #logihub-input
            .input-wrapper
                display: flex
                flex-direction: column
                width: fit-content
                margin-left: auto
                margin-right: auto
                height: 100%

            textarea
                flex-grow: 1
                width: 40ch
                text-align: left

    #data-input > *
        background-color: var(--background)

    #data-view
        display: grid
        gap: 1rem
        /* dynamically create column, making sure element have at least 250px
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        margin: 2rem 1rem 0 1rem

        .item-card
            display: grid
            grid-template-rows: 1fr 1fr 1fr
            gap: 10px
            flex-direction: column
            background-color: var(--primary-10)
            border-radius: 6px
            padding: 10px

        .item-name, .item-priority
            margin-right: auto

        .item-card-line
            display: inline-flex
            flex: 1 1 0px

        .item-cost
            text-align: center
            width: 100%
