/*
 Josh's Custom CSS Reset
 https://www.joshwcomeau.com/css/custom-css-reset/

*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

@media (prefers-reduced-motion: no-preference)
    html
        interpolate-size: allow-keywords

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
    display: block
    max-width: 100%

input, button, textarea, select
    font: inherit

p, h1, h2, h3, h4, h5, h6
    overflow-wrap: break-word

p
    text-wrap: pretty

h1, h2, h3, h4, h5, h6
    text-wrap: balance

#root, #__next
    isolation: isolate

/* Palette generation

$light-colors: "text" #031017, "background" #f1f3f4, "primary" #1b3a46, "secondary" #9cb5c4, "accent" #16537e

$dark-colors: "text" #e8f5fc, "background" #242d33, "primary" #b9d8e4, "secondary" #3b5463, "accent" #81bee9

@mixin generate-transparencies($color-map)
    @each $name, $color in $color-map
        --#{$name}: #{$color}
        @for $i from 1 to 20
            --#{$name}-#{$i * 5}: #{rgba($color, calc($i * 5 / 100))}

:root
    @include generate-transparencies($light-colors)

@media (prefers-color-scheme: dark)
    :root
        @include generate-transparencies($dark-colors)

/**
 Custom reset configuration

button
    background-color: var(--primary-20)
    border: 0
    padding: 2px 6px
    border-radius: 4px
    color: var(--text)
    height: fit-content
    width: fit-content

button:hover
    background-color: var(--primary-30)

button:active
    background-color: var(--primary-15)

button:disabled
    background-color: var(--primary-5)

button.accent
    background-color: var(--primary)
    color: var(--background)

button.accent:hover
    background-color: var(--primary-80)

button.accent:active
    background-color: var(--primary-60)

button.accent:disabled
    color: var(--text)
    background-color: var(--primary-5)

input, textarea
    background-color: var(--background)
    border: 2px solid var(--primary-30)
    border-radius: 4px
    color: var(--text)
    padding: 2px 6px 2px 6px

input:focus, textarea:focus
    border: 2px solid var(--accent)
    outline: none

textarea
    resize: none

/** This is probably not a good idea
input[type="number"]
    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none

select
    background-color: var(--background)
    border: 2px solid var(--primary-30)
    border-radius: 4px
    color: var(--text)
    padding: 2px 6px 2px 6px

body
    background-color: var(--background)
    color: var(--text)
    display: flex
    flex-direction: column
    height: 100vh

header
    display: flex
    align-content: center
    position: relative
    margin: 5px 0

    #title
        margin-left: auto
        margin-right: auto

    button
        position: absolute
        right: 1rem
        top: calc( 50% - 0.9em + 5px )

    #app-name
        position: absolute
        left: 1rem
        top: calc( 50% - 0.9em + 5px )

main
    margin-top: 1rem
    display: flex
    flex-direction: column
    flex-grow: 1

/** Configuration View

#data-input
    display: flex

#logihub-input, #manual-input
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    align-items: center
    width: 25vw
    min-width: 30ch

    label
        margin-top: 10px
        margin-bottom: 5px

    button
        margin-top: 10px

.input-wrapper
    display: flex
    flex-direction: column
    flex-grow: 1
    width: 100%
    padding: 0 10px

    h2
        text-align: center
        margin-bottom: 10px

#logihub-input
    textarea
        flex-grow: 1

#data-view, #result-item-crafted
    display: grid
    gap: 1rem
    /* dynamically create column, making sure element have at least 250px
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    margin: 2rem 1rem 0 1rem

/** Manu View

#manu-view
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    width: 50vw
    height: 100%

#statistic-view
    display: flex
    margin: 10px 0

#requirement-view
    display: flex
    flex-direction: column
    align-items: center

#item-to-craft
    display: flex
    flex-direction: column
    gap: 15px
    margin-top: 10px

.manu-item-line
    display: flex
    gap: 10px
    background-color: var(--secondary-40)
    padding: 10px
    border-radius: 5px
    align-items: center
    min-width: 35ch

    .manu-item-name
        margin-right: auto

#manu-control
    margin-top: auto
    margin-bottom: 10px

/** Result

#result-view
    display: flex
    flex-direction: column

    .statistic
        display: flex

        .group
            margin: 0 auto
            text-align: center

#return-button
    margin: 10px auto 0 auto

#result-item-crafted
    .item-card
        grid-template-rows: 1fr

/** Item Card

.item-card
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    gap: 10px
    background-color: var(--primary-10)
    border-radius: 6px
    padding: 10px

    .item-name, .item-priority
        margin-right: auto

    .item-card-line
        display: inline-flex
        flex: 1 1 0px

    .item-cost
        text-align: center
        width: 100%

/** Others

.hidden
    display: none !important

.vertical-separator
    border: 2px solid var(--primary-25)
    border-radius: 4px
    margin: 15px 0

.vertical-line
    margin: 0 auto
    text-align: center

.line
    margin: 10px 0
    text-align: center

.label
    margin-bottom: 5px